# ZEE basic settings
ZE_VERSION=6.3
ZE_URL=http://192.168.11.128:81
ZE_DESKTOP_URL=http://localhost
ZE_DASHBOARD_URL=http://localhost
ZE_MANAGER_USERNAME=test.manager
ZE_MANAGER_PASSWORD=test.manager
ZE_LEAD_USERNAME=test.lead
ZE_LEAD_PASSWORD=test.lead
ZE_TESTER_USERNAME=tester.one
ZE_TESTER_PASSWORD=tester.one
ROLE_LEAD=lead
ROLE_TESTER=tester

ZA_AUTOMATION_LICENSE_SRC_PATH=src/test/resources/zautomation.lic
ZE_LICENSE_PATH=C:/Program Files/Zephyr/license/license.lic
ZA_AUTOMATION_LICENSE_DST_PATH=C:/Program Files/Zephyr/license/zautomation.lic
LICENSE_PROPERTIES=C:/Program Files/Zephyr/tomcat/webapps/flex/WEB-INF/classes/license.properties



#Supported browser type - firefox, chrome
BROWSER_TYPE=chrome
EXPORT_FILE_PATH=src/test/resources/export_import

RESOURCE_PATH=src\\test\\resources
BUILD_NO=04508

GEKO_DRIVER=src\\test\\resources\\geckodriver.exe
CHROME_DRIVER=src\\test\\resources\\chromedriver.exe
#Jira cannondale
JIRA_NAME=Default
JIRA_VERSION=7.0
JIRA_URL=http://52.8.222.160:3530
JIRA_USERNAME=vm_admin
JIRA_PASSWORD=anonymous630


# mail server details

MAILSERVER_IP=smtp.bizmail.yahoo.com
MAILSERVER_USERNAME=zephyrmailer@getzephyr.com
MAILSERVER_PASSWORD=thedinc1
MAILSERVER_PORT=22

#User Authentication Details
#LDAP
LDAP_HOST=ldap://192.168.11.44:10389
BASE_DN=ou=users,ou=system
BIND_DN=uid=admin,ou=system
BIND_PASSWORD=secret
SEARCH_ATTRIBUTE=uid
LDAP_USERNAME=test.lead
LDAP_PASSWORD=password

#CROWD
SERVICE_URL=http://192.168.11.44:8095/crowd/
APPLICATION_NAME=zephyr
APPLICATION_PWD=password
CROWD_USERNAME=test.lead
CROWD_PASSWORD=password

#WEBSERVICE
WEBSERVICE_URL=http://52.8.77.231:3470/authenticationService?wsdl
WEBSERVICE_USERNAME=test.lead
WEBSERVICE_PASSWORD=test.lead

#Vortex
ZBOT=DESKTOP-EIHL0CA 192.168.11.196

#Dashboard Refreshrate
REFRESH_RATE=15 Min