JIRA_PROJECT_NAME=
ISSUE_TYPE=
DEFECT_1_SUMMARY=Defect created from Defect Tracking App
DEFECT_1_DESCRIPTION=Description of Defect created from Defect Tracking App
DEFECT_1_PRIORITY=High
DEFECT_1_FIXVERSIONS=v1
DEFECT_1_COMPONENTS=c1

#Filter Details
FILTER_NAME=Automation Filter
FILTER_DEFECT_1_SUMMARY=Automation bug one for filter
FILTER_DEFECT_2_SUMMARY=Automation bug two for filter


EXCEL_EXPORT=defect.xlsx

EXCEL_EXPORT_MULTI=defectMulti.xlsx

BACKUP_EXPORT_TO_COMPARE=defect-backup.xlsx
BACKUP_EXPORT_TO_COMPARE_MULTI=defect-multi-backup.xlsx

#Multi Jira
JIRA_NAME_1=Jira1
JIRA_URL_1=https://zfjcloud-qa1.atlassian.net/
JIRA_USERNAME_1=qa@getzephyr.com
JIRA_PASSWORD_1=ZfjCloud#12
JIRA_PROJECT_NAME_1=Automation Project
ISSUE_TYPE=Bug

JIRA_CONNECTION_NAME=Jira1 (https://zfjcloud-qa1.atlassian.net)

#Customfield
CF_TEXT=Customfield text with Automation
CF_LONG=Customfield Long with Automation
CF_SELECTMULTIPLE=one
CF_SELECTSINGLE=chrome

#Defect 
DEFECT_MULTI_ID= AUT-1
DEFECT1_MULTI_SUMMARY=Automation bug to link
SEARCH_MULTI_QUERY=project = \"Automation Project\" AND status = \"TO DO\"
DEFECT_MULTI_ID2=AUT-2








