# Contains all base data for eas


#Create Cycles
CYCLE1_NAME=Cycle with mandatory field

CYCLE2_NAME=Cycle with all fields
CYCLE2_BUILD=12345
CYCLE2_ENVIRONMENT=Windows

CLONED_CYCLE3_NAME=Cloned Cycle with copy Assignments
CLONED_CYCLE4_NAME=Cloned Cycle without copy Assignments

CYCLE5_NAME=New Cycle

CYCLE6_NAME=Cycle to check Notification
CYCLE7_NAME=Cycle to check testcase version

#Freeform
FREEFORM1_PHASE_NAME=Freeform Node
FREEFORM1_SYSTEM1_NAME=Freeform System One
FREEFORM1_SYSTEM1_DESCRIPTION=Description of Freeform System One
FREEFORM1_SUBSYSTEM1_NAME=Subsystem One
FREEFORM1_SUBSYSTEM1_DESCRIPTION=Description of Subsystem One
FREEFORM1_SUBSYSTEM2_NAME=Subsystem Two

FREEFORM1_SYSTEM2_NAME=Freeform System Two
FREEFORM1_SUBSYSTEM3_NAME=Subsystem Three
FREEFORM1_SUBSYSTEM3_RENAME=Subsystem Three Renamed
FREEFORM1_SUBSYSTEM3_DESCRIPTION=Description of Subsystem Three
FREEFORM1_SUBSYSTEM3_REDESCRIPTION=Description of Subsystem Three Edited
FREEFORM1_SUBSYSTEM4_NAME=Subsystem Four
FREEFORM1_SUBSYSTEM4_DESCRIPTION=Description of Subsystem Four

FREEFORM2_PHASE_NAME=Add From Another Cycle

FREEFORM1_PHASE_NAME_2=Freeform Node1
FREEFORM1_PHASE_NAME_3=Freeform Node2 without hierarchy

FREEFORM3_PHASE_NAME=FFP
FREEFORM1_VERSION=Freeform Tc Version

EXCEL_EXPORT_FILENAME=cycle-export.xlsx
BACKUP_EXCEL_TO_COMPARE=cycle-export-backup.xlsx

EXCEL_EXPORT_EAS_NODE_FILENAME=eas-node.xlsx
BACKUP_EXCEL_EAS_NODE_TO_COMPARE=eas-node-backup.xlsx

#Vortex_cucumber
CYCLE_NAME_CUCUMBER=Vortex_Cucumber
PHASE_NAME_CUCUMBER=Cucumber_Tests

#Vortex_junit
CYCLE_NAME_JUNIT=Vortex_Junit
PHASE_NAME_JUNIT=Junit_Tests

#Vortex_selenium
CYCLE_NAME_SELENIUM=Vortex_Selenium
PHASE_NAME_SELENIUM=Selenium_Tests

#Vortex_cucumber
CYCLE_NAME_TESTNG=Vortex_TestNg
PHASE_NAME_TESTNG=TestNg_Tests

#Vortex_junit
CYCLE_NAME_TOSCA=Vortex_Tosca
PHASE_NAME_TOSCA=Tosca_Tests

#Vortex_uft
CYCLE_NAME_UFT=Vortex_UFT
PHASE_NAME_UFT=UFT_Tests

#Vortex_eggplant
CYCLE_NAME_EGGPLANT=Vortex_EggPlant
PHASE_NAME_EGGPLANT=EggPlant_Tests