# Contains all base data for project

DEFAULT_PROJECT=Sample Project


#Create Projects
#PROJECT_TYPYE Only takes any one of these values - Normal, Restricted, Isolated
PROJECT1_NAME=Success Meet
PROJECT1_TYPE=Normal
PROJECT1_DESCRIPTION=Description of Normal Project
PROJECT1_STARTDATE=04/10/2017
PROJECT1_ENDDATE=06/10/2017
PROJECT1_LEAD=John Doe
PROJECT1_JIRA_PROJECT=BLUE

PROJECT2_NAME=Wind Storm
PROJECT2_TYPE=Restricted
PROJECT2_DESCRIPTION=Description of Restricted Project
PROJECT2_STARTDATE=04/10/2017
PROJECT2_ENDDATE=06/10/2017
PROJECT2_LEAD=John Doe
PROJECT2_JIRA_PROJECT=BLUE

PROJECT3_NAME=Traffic Light
PROJECT3_TYPE=Isolated
PROJECT3_DESCRIPTION=Description of Isolated Project
PROJECT3_STARTDATE=04/10/2017
PROJECT3_ENDDATE=06/10/2017
PROJECT3_LEAD=John Doe
PROJECT3_JIRA_PROJECT=BLUE

#Jira Project Details
JIRA_PROJECT_NAME=Automation Project
ISSUE_TYPE=Bug

TEXT_CUSTOM_FIELD_TYPE=Text (1024)
NUMBER_CUSTOM_FIELD_TYPE=Number
PICKLIST_CUSTOM_FIELD_TYPE=Picklist


PR_PICKLIST_VALUE_1=Project one
PR_PICKLIST_VALUE_2=Project two
PR_PICKLIST_VALUE_3=Project three
PR_PICKLIST_VALUE_4=Project four

PR_CUSTOM_FIELD_NAME_1=Proj_Sample Custom 1
PR_CUSTOM_FIELD_DESCRIPTION_1=Proj Description Text

PR_CUSTOM_FIELD_NAME_2=Proj_Sample Custom 2
PR_CUSTOM_FIELD_DESCRIPTION_2=Proj Description number

PR_CUSTOM_FIELD_NAME_3=Proj_Sample Custom 3
PR_CUSTOM_FIELD_DESCRIPTION_3=Req Description picklist

PR_CUSTOM_FIELD_NAME_UPDATE=Proj Sample Custom Update
PR_CUSTOM_FIELD_DESCRIPTION_UPDATE=Proj Description Update
PR_CUSTOM_FIELD_NAME_DELETE=Proj Sample Custom Delete

PR_CUSTOM_FILED_NAME1_VALUE=custom filed text


