# Contains all base data for release

DEFAULT_RELEASE_NAME=Release 1.0

#Create New Release
RELEASE_NAME_1=Automated Release
RELEASE_DESCRIPTION_1=Description to Automated Release
RELEASE_STARTDATE_1=04/10/2017
RELEASE_ENDDATE_1=12/10/2017

RELEASE_DELETE=Delete Release
RELEASE_DELETE_DESCRIPTION=Description to delete this release
RELEASE_DELETE_STARTDATE=05/10/2017
RELEASE_DELETE_ENDDATE=10/11/2017

CLONED_RELEASE=Release 1.0 - Copy
CLONED_RELEASE_RENAME=Renamed Clone Release
CLONED_RELEASE_DESCRIPTION=Renamed Description of Cloned Release

HIDDEN_RELEASE_NAME=Hidden Release
HIDDEN_RELEASE_dESCRIPTION=Description to Hidden Release
HIDDEN_RELEASE_STARTdATE_1=04/10/2017
HIDDEN_RELEASE_ENDdATE_1=12/10/2017

RELEASE_CLONE_NAME=Release 1.0 - Copy

CLONED_RELEASE_NEW_NAME=Success-1.0
CLONED_RELEASE_END_DATE=12/10/2017
