# Contains all base data for requirement

RELEASE_NAME=Release 1.0

PHASE_1=Req Phase 1
PHASE_2=Req Phase 2
PHASE_3=Req Phase 3
PHASE_4=Req Global Notification
PHASE_5=Req Phase 5

SUB_PHASE_1=Req Sub-Node 1
SUB_PHASE_2=Req Sub-Node 2
SUB_PHASE_3=Req Sub-Node 3
SUB_PHASE_4=Req Sub-Node 4
SUB_PHASE_5=Req Sub-Node 5
SUB_PHASE_6=Req Sub-Node 6
SUB_PHASE_7=Req Sub-Node 7
SUB_PHASE_8=Req Sub-Node 8
SUB_PHASE_9=Req Sub-Node 9

JIRA_IMPORTED_NODE=Imported Jira Req Node

NODE_1=Node 1
NODE_1_EDIT=Node 1 Modified

Req_ALT_ID1=Trace

#Supported Custom Field Type
TEXT_CUSTOM_FIELD_TYPE=Text (1024)
LONGTEXT_CUSTOM_FIELD_TYPE=Long Text (32000)
CHECKBOX_CUSTOM_FIELD_TYPE=Checkbox
PICKLIST_CUSTOM_FIELD_TYPE=Picklist
DATE_CUSTOM_FIELD_TYPE=Date
NUMBER_CUSTOM_FIELD_TYPE=Number

#Requirement Custom Field details
RQ_CUSTOM_FIELD_NAME_1=Req Sample Custom 1
RQ_CUSTOM_FIELD_DESCRIPTION_1=Req Description Text

RQ_CUSTOM_FIELD_NAME_2=Req Sample Custom 2
RQ_CUSTOM_FIELD_DESCRIPTION_2=Req Description long text

RQ_CUSTOM_FIELD_NAME_3=Req Sample Custom 3
RQ_CUSTOM_FIELD_DESCRIPTION_3=Req Description checkbox

RQ_CUSTOM_FIELD_NAME_4=Req_Sample Custom 4
RQ_CUSTOM_FIELD_DESCRIPTION_4=Description date

RQ_CUSTOM_FIELD_NAME_5=Req_Sample Custom 5
RQ_CUSTOM_FIELD_DESCRIPTION_5=Req Description number

RQ_CUSTOM_FIELD_NAME_6=Req_Sample Custom 6
RQ_CUSTOM_FIELD_DESCRIPTION_6=Req Description picklist
RQ_PICKLIST_VALUE_1=req one
RQ_PICKLIST_VALUE_2=req two
RQ_PICKLIST_VALUE_3=req three
RQ_PICKLIST_VALUE_4=req four

RQ_CUSTOM_FIELD_NAME_UNIQUE_TEXT_1=Req Text Unique
RQ_CUSTOM_FIELD_DESCRIPTION_UNIQUE_TEXT=Req Description Text

RQ_CUSTOM_FIELD_NAME_UNIQUE_NUMBER_1=Req Number Unique
RQ_CUSTOM_FIELD_DESCRIPTION_UNIQUE_NUMBER=Req Description Number

RQ_PRIORITY_VALUE=High

EXCEL_TREE_EXPORT_FILENAME=requirement-tree.xlsx
BACKUP_TREE_EXCEL_TO_COMPARE=requirement-tree-backup.xlsx

PDF_EXPORT_FILENAME=requirement.pdf
BACKUP_PDF_TO_COMPARE=requirement-backup.pdf

PDF_EXPORT_GRID_FILENAME=requirement-grid.pdf
BACKUP_PDF_GRID_TO_COMPARE=requirement-grid-backup.pdf


JQL_TO_IMPORT_JIRA_REQUIREMENTS=issueKey='AP-1'

JQL_TO_IMPORT_MULTI_JIRA_REQUIREMENT=issueKey='AUT-1'

EXCEL_TREE_EXPORT_ET_FILENAME=requirement-tree-et.xlsx
BACKUP_TREE_EXCEL_ET_TO_COMPARE=requirement-tree-et-backup.xlsx

PDF_EXPORT_TREE_ET_FILENAME=requirement-tree-et-summay.pdf
BACKUP_PDF_TREE_ET_TO_COMPARE=requirement-tree-et-summay-backup.pdf


PDF_EXPORT_GRID_ET_FILENAME=requirement-grid-et-summay.pdf
BACKUP_PDF_GRID_ET_TO_COMPARE=requirement-grid-et-summay-backup.pdf


EXCEL_SEARCH_EXPORT_FILENAME=requirement-search.xlsx
BACKUP_EXCEL_SEARCH_EXPORT_FILENAME=requirement-search-backup.xlsx

EXCEL_TRACEABILITY_EXPORT_FILENAME=requirement-traceability-folderview.xlsx
PDF_TRACEABILITY_EXPORT_FILENAME=requirement-traceability-search.xlsx


JIRA_ISSUE_URL=http://52.8.222.160:3530/browse/AP-1
IMPORTED_RQ_NAME=Automation bug to link