# Contains all base data for tcr

PHASE_1=Phase 1
PHASE_2=Phase 2
PHASE_3=Phase 3



#Execution Status
CUSTOM_EXECUTION_STATUS_1=Custom Execution
CUSTOM_STEP_EXECUTION_STATUS_1=Custom Step Execution



#Defects Link
SEARCH_QUERY1=project = \"Automation Project\" AND status = \"TO DO\"
DEFECT1_SUMMARY=Automation bug to link
DEFECT1_ID=AP-1

NEW_DEFECT1=Bvt Automation Bug
NEW_DEFECT1_DESCRIPTION=Bvt Automation Bug
NEW_DEFECT1_PRIORITY=High
NEW_DEFECT1_COMPONENTS=c1

NEW_DEFECT2=Defect with Description as plain text
NEW_DEFECT2_DESCRIPTION=As plain text
NEW_DEFECT2_PRIORITY=Minor
NEW_DEFECT2_COMPONENTS=c2

NEW_DEFECT3=Defect with Description as wiki markup
NEW_DEFECT3_DESCRIPTION=As wiki markup
NEW_DEFECT3_PRIORITY=Minor
NEW_DEFECT3_COMPONENTS=c1

EXCEL_EXPORT_FILENAME=tce-cycle.xlsx
BACKUP_EXCEL_TO_COMPARE=tce-cycle-backup.xlsx

EXCEL_EXPORT_GRID_FILENAME=tce-grid.xlsx
BACKUP_EXCEL_GRID_TO_COMPARE=tce-grid-backup.xlsx

EXCEL_EXPORT_SEARCH_FILENAME=tce-search.xlsx
BACKUP_EXCEL_SEARCH_TO_COMPARE=tce-search-backup.xlsx

VERSION=2
