# Contains all base data for tcr

RELEASE_NAME=Release 1.0
PROJECT_REPO=Project Test Repository
GLOBAL_REPO=Global Test Repository

PHASE_1=Phase 1
PHASE_2=Phase 2
PHASE_3=Phase 3
PHASE_4=Phase 4 Notification
PHASE_5=Phase 5

NODE_1=Node 1
NODE_2=Node 2
NODE_3=Node 3
NODE_4=Node 4
NODE_5=Node 5
NODE_6=Node 6
NODE_7=Node 7

SUB_NODE_1=Sub-Node 1
SUB_NODE_2=Sub-Node 2
SUB_NODE_3=Sub-Node 3
SUB_NODE_4=Sub-Node 4
SUB_NODE_5=Sub-Node 5
SUB_NODE_6=Sub-Node 6
SUB_NODE_7=Sub-Node 7
SUB_NODE_8=Sub-Node 8
SUB_NODE_9=Sub-Node 9
SUB_NODE_10=Sub-Node 10
SUB_NODE_11=Sub-Node 11
SUB_NODE_12=Sub-Node 12
SUB_NODE_13=Sub-Node 13

NODE_EDIT=Node Modified
NODE_DELETE=Phase 3

NODE_MOVE=Sub-Node 10
NODE_MOVE1=Sub-Node 9

PRO_PHASE_1= Pro-Phase 1
PRO_NODE_1 = Pro-Node 1
PRO_SUBNODE_1= Pro-SubNode 1
PRO_DELETE_PHASE= Delete Phase
PRO_IMPORTED= Imported Testcase1

VER_PHASE_1= Ver-Phase 1

GLOBAL_PHASE_1=Global-Phase 1
GLOBAL_NODE_1=Global-Node 1
GLOBAL_SUBNODE_1=Global-SubNode 1
GLOBAL_DELETE_PHASE= Global Delete Phase


#Testcase Name
TESTCASE_WITHOUT_STEP=Testcase without steps
TESTCASE_WITHOUT_STEP_PRIORITY=P1
TESTCASE_WITHOUT_STEP_COMMENT=comment1



TESTCASE_WITH_SINGLE_STEP=Testcase created with one step
TESTCASE_WITH_SINGLE_STEP_COMMENT=comment1
TESTCASE_WITH_COPY_PASTE=Testcase with copy paste 


TESTCASE_WITH_MULTIPLE_STEP=Testcase created with three steps
TESTCASE_WITH_ATTACHMENT=Add attachment to testcase
TESTCASE_WITH_ALL_CUSTOM_FIELDS=Testcase with all Customfield

EDIT_TESTCASE_WITH_MULTIPLE_STEP=Modifying testcase created with three steps - Cloned Testcase
EDIT_TESTCASE_WITH_MULTIPLE_STEP_ALTID=8000.400.501

EDIT_TESTCASE_FOR_SYNC=Modifying testcase for sync

TESTCASE_ADDED_FOR_SYNC=Sync Testcase
TESTCASE_ADDED_FOR_SYNC_PRIORITY=P2
TESTCASE_ADDED_FOR_SYNC_COMMENT=comment2


TESTCASE_DELETE_FOR_SYNC=Cancel teststep after adding to this testcase

TESTCASE_FOR_NAVIGATING=Sample Testcase

TESTCASE_FOR_PHASE_FIND_AND_ADD_=Sample Testcase 1
TESTACSE_FOR_SYSTEM_FIND_AND_ADD=P1
TESTCASE_FOR_SUBSYSTEM_FIND_AND_ADD=comment1

TESTCASE_FOR_VERSION1=Testcase Version 1
TESTCASE_FOR_VERSION2=Testcase Version 2
TESTCASE_FOR_VERSION3=Testcase Version 3
TESTCASE_FOR_VERSION4=Testcase Version 4
TESTCASE_FOR_VERSION5=Testcase Version 5

TESTCASE_FOR_PROJECT_REPO=Project Repository Testcase 1
TESTCASE_FOR_PROJECT_REPO_PRIORITY=P3
TESTCASE_FOR_PROJECT_REPO_COMMENT=projectRepo

TESTCASE_FOR_GLOBAL_REPO=GLOBAL Repository Testcase 1
TESTCASE_FOR_GLOBAL_REPO_PRIORITY=P4
TESTCASE_FOR_GLOBAL_REPO_COMMENT=GlobalRepo

#Teststeps to be modified
TESTSTEPS_TO_BE_MODIFIED=step 1
TESTSTEPS_VERSIONCHECK=step 2,step 3



TESTCASE_ATTACHMENT=src\\test\\resources\\attachments\\attachment.png
#Supported Custom Field Type
TEXT_CUSTOM_FIELD_TYPE=Text (1024)
LONGTEXT_CUSTOM_FIELD_TYPE=Long Text (32000)
CHECKBOX_CUSTOM_FIELD_TYPE=Checkbox
PICKLIST_CUSTOM_FIELD_TYPE=Picklist
DATE_CUSTOM_FIELD_TYPE=Date
NUMBER_CUSTOM_FIELD_TYPE=Number

#Testcase Custom Field details
TC_CUSTOM_FIELD_NAME_1=Sample Custom 1
TC_CUSTOM_FIELD_DESCRIPTION_1=Description Text

TC_CUSTOM_FIELD_NAME_2=Sample Custom 2
TC_CUSTOM_FIELD_DESCRIPTION_2=Description long text

TC_CUSTOM_FIELD_NAME_3=Sample Custom 3
TC_CUSTOM_FIELD_DESCRIPTION_3=Description checkbox

TC_CUSTOM_FIELD_NAME_4=Sample Custom 4
TC_CUSTOM_FIELD_DESCRIPTION_4=Description date

TC_CUSTOM_FIELD_NAME_5=Sample Custom 5
TC_CUSTOM_FIELD_DESCRIPTION_5=Description number

TC_CUSTOM_FIELD_NAME_6=Sample Custom 6
TC_CUSTOM_FIELD_DESCRIPTION_6=Description picklist

TC_CUSTOM_FIELD_NAME_UNIQUE_TEXT_1=Tc Text Unique
TC_CUSTOM_FIELD_DESCRIPTION_UNIQUE_TEXT=Tc Description Text

TC_CUSTOM_FIELD_NAME_UNIQUE_NUMBER_1=Tc Number Unique
TC_CUSTOM_FIELD_DESCRIPTION_UNIQUE_NUMBER=Tc Description Number

TC_NUM_UNIQUE_FIELD_VALUE_1=12345

TC_PICKLIST_VALUE_1=one
TC_PICKLIST_VALUE_2=two
TC_PICKLIST_VALUE_3=three
TC_PICKLIST_VALUE_4=four

TC_TEXT_VALUE=Customfield Text
TC_LONGTEXT_VALUE=CustomField text Area
TC_NUMBER_VALUE=12

TC_PRIORITY_1=P1
TC_PRIORITY_2=P2
TC_PRIORITY_3=P3
TC_PRIORITY_4=P4
TC_PRIORITY_5=P5


#Estimated time
DEFAULT_ESTIMATED_TIME=00:00:10
NEW_ESTIMATED_TIME=11:12:13

#Path
Automation_Path = "C:\Users\govin\Desktop\myping.bat"

EXCEL_EXPORT_FILENAME=tcc1.xlsx
BACKUP_EXCEL_TO_COMPARE=tcc1backup.xlsx
HTML_EXPORT_FILENAME=tcc2.html
PDF_EXPORT_FILENAME=tcc3.pdf
BACKUP_PDF_TO_COMPARE=tcc3backup.pdf
PDF_DIF_TO_CREATE=diff3.pdf
EXCEL_GRID_EXPORT_FILENAME=tccgrid.xlsx
BACKUP_GRID_EXCEL_TO_COMPARE=tccgridbackup.xlsx
EXCEL_EXPORT_SEARCH_FILENAME=tcc-search.xlsx
BACKUP_EXCEL_SEARCH_TO_COMPARE=tcc-search-backup.xlsx

EXCEL_EXPORT_FILENAME_PROJECTREPO=tccpro.xlsx
BACKUP_EXCEL_TO_COMPARE_PROJECTREPO=tccprobackup.xlsx
HTML_EXPORT_FILENAME_PROJECTREPO=tccpro.html

PDF_EXPORT_FILENAME_PROJECTREPO=tccPro3.pdf
BACKUP_PDF_TO_COMPARE_PROJECTREPO=tcc3backuppro.pdf

TESTCASE_USAGE_HISTORY_3=Sample Testcase 3
TESTCASE_USAGE_HISTORY_1=Testcase Added for UsageHistory