# Contains all base data for users


#DEFAULT Existing USERS
MANAGER=Test Manager
ZE_MANAGER_USERNAME=test.manager
ZE_MANAGER_PASSWORD=test.manager
LEAD=Test Lead
ZE_LEAD_USERNAME=test.lead
ZE_LEAD_PASSWORD=test.lead
TESTER=Tester One
ZE_TESTER_USERNAME=tester.one
ZE_TESTER_PASSWORD=tester.one





# ADD NEW USERS
# Roles value can be only = lead, tester, dashboard, or custom role if created.
#-------------------------------------------
USER1_FIST_LAST_NAME=John Doe
USER1_ROLE=lead
USER1_EMAIL=john.doe@gmail.com
USER1_LOCATION=Hawaii

#-------------------------------------------
USER2_FIST_LAST_NAME=Anil Kumar
USER2_ROLE=tester
USER2_EMAIL=anil.kumar@gmail.com
USER2_LOCATION=Bangalore

#-------------------------------------------
USER3_FIST_LAST_NAME=Steve Waugh
USER3_ROLE=dashboard
USER3_EMAIL=steve.waugh@gmail.com
USER3_LOCATION=California
USER3_USERNAME=steve.waugh
USER3_PASSWORD=steve.waugh

#-------------------------------------------
# Create Custom Role
ROLE_NAME=Admin
ROLE_DESCRIPTION=Description of Admin Role

#-------------------------------------------

USER4_FIST_LAST_NAME=Mark Waugh
USER4_ROLE=Admin
USER4_EMAIL=mark.waugh@gmail.com
USER4_LOCATION=California
USER4_USERNAME=mark.waugh
USER4_PASSWORD=password

USER_CHANGEPASSWORD=password

