#Vortex Tool
CUCUMBER=Cucumber
JUNIT=JUnit
SELENIUM=Selenium
TESTNG=TestNG
TOSCA=Tricentis Tosca
UFT=UFT
EGGPLANT=eggPlant

#Script Path
SELENIUM_SCRIPT=src\\test\\resources\\testNGBatchFile.bat

#Result Path
SELENIUM_RESULT=src\\test\\resources\\vortex\\Selenium
CUCUMBER_RESULT=src\\test\\resources\\vortex\\Cucumber
JUNIT_RESULT=src\\test\\resources\\vortex\\Junit
TESTNG_RESULT=src\\test\\resources\\vortex\\TestNg
TOSCA_RESULT=src\\test\\resources\\vortex\\Tricentis_Tosca
UFT_RESULT=src\\test\\resources\\vortex\\UFT
EGGPLANT_RESULT=src\\test\\resources\\vortex\\EggPlant\\Results
#jobname
SELENIUM_JobName=Selenium
CUCUMBER_JobName=Cucumber
JUNIT_JobName=Junit
TESTNG_JobName=TestNg
TOSCA_JobName=Tricentis_Tosca
UFT_JobName=UFT
EGGPLANT_JobName=EggPlant
#CycleName
SELENIUM_CycleName=Selenium
CUCUMBER_CycleName=Cucumber
JUNIT_CycleName=Junit
TESTNG_CycleName=TestNg
TOSCA_CycleName=Tricentis_Tosca
UFT_CycleName=UFT
EGGPLANT_CycleName=EggPlant
#PhaseName
SELENIUM_PhaseName=Selenium
CUCUMBER_PhaseName=Cucumber
JUNIT_PhaseName=Junit
TESTNG_PhaseName=TestNg
TOSCA_PhaseName=Tricentis_Tosca
UFT_PhaseName=UFT
EGGPLANT_PhaseName=EggPlant